# spring6

./: settings.gradle
spring-context/src/main/java/org/springframework/context/annotation/: ConfigurationClassParser.java  (+2 more)
spring-debug/: spring-debug.gradle
spring-debug/src/main/java/org/springframework/configurationcpp/: ConfigurationCppTest.java  MyComponentScan.java  MyInterface.java  MyService.java  package-info.java
spring-debug/src/main/java/org/springframework/contextlabel/: ContextLabelTest.java  package-info.java
spring-debug/src/main/java/org/springframework/cutomercontext/: CustomTest.java  CustomXmlApplicationContext.java  package-info.java
spring-debug/src/main/java/org/springframework/entity/: Person.java
spring-debug/src/main/java/org/springframework/selfbdrpp/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MySelfBeanDefinitionRegistryPostProcessor.java  SelfBdrppTest.java  package-info.java
spring-debug/src/main/java/org/springframework/selftag/: SelfTagTest.java  User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java  package-info.java  selfTagTest.java
spring-debug/src/main/java/org/springframework/xmlLoad/: XmlLoadTest.java
spring-debug/src/main/java/org/springframework/xmlload/: XmlLoadTest.java  package-info.java
spring-debug/src/main/resources/contextlabel/: contextLabel.xml
spring-debug/src/main/resources/customlabel/: customLabel.xml
spring-debug/src/main/resources/xml/bdrpp/: bdrpp.xml
spring-debug/src/main/resources/xml/configurationcpp/: configurationcpp.xml
spring-debug/src/main/resources/xml/contextlabel/: contextLabel.xml
spring-debug/src/main/resources/xml/selftag/: selfTag.xml
spring-debug/src/main/resources/xml/xmlLoad/: xmlLoad.xml
(+12 files in other folders)
